<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .u{
            text-align: center;
            font-size: medium;
            font-family:'Times New Roman', Times, serif;
            font-weight: 900;
            padding-bottom: 5px;
        }
        .a{
            padding-top: 80px;
        }
        .container{
            background-color: rgb(39, 37, 37);
            width: 200px;
            height: 250px;
            border-radius: 5px;
        }
        label{
            color: white;
            padding-top: 10px;
            margin-left: 5px;
            font-size: 10px;
            font-weight: 500;
        }
        input{
            width: 175px;
            margin-top: 3px;
            border-radius: 5px;
            height: 40px;
            background-color: rgb(148, 207, 247);
            outline: solid rgb(39, 37, 37);
            text-align: right;
            font-weight: 500;
            font-size: 25px;
        }
        .c{
            margin-left: 2px;
        }
        .b{
            width: 40px;
            height: 30px;
            border-radius: 5px;
            margin-top: 8px;
            background-color: rgb(59, 57, 57);
            color: white;
        }
        button:hover{
            border-color: yellow;
        }
        #ba{
            background-color: gray;
        }
        #bb{
            background-color: red;
        }
    </style>
</head>
<body class="a">
    <h1 class="u">CALCULATOR</h1>

    <div class="container mx-auto">
        <label for="name">CASIO</label><br>
        <input type="text" value="" id="aa">

        <div class="c mt-3">
            <button class="b" type="button" value="7" onclick="element(value)">7</button>
            <button class="b" type="button" value="8" onclick="element(value)">8</button>
            <button class="b" type="button" value="9" onclick="element(value)">9</button>
            <button class="b" id="ba" type="button" value="/" onclick="element(value)">/</button>
            <br>
            <button class="b" type="button" value="4" onclick="element(value)">4</button>
            <button class="b" type="button" value="5" onclick="element(value)">5</button>
            <button class="b" type="button" value="6" onclick="element(value)">6</button>
            <button class="b" id="ba" type="button" value="*" onclick="element(value)">*</button>
            <br>
            <button class="b" type="button" value="1" onclick="element(value)">1</button>
            <button class="b" type="button" value="2" onclick="element(value)">2</button>
            <button class="b" type="button" value="3" onclick="element(value)">3</button>
            <button class="b" id="ba" type="button" value="+" onclick="element(value)">+</button>
            <br>
            <button class="b" id="bb" type="button" value="C" onclick="empty(value)">C</button>
            <button class="b" type="button" value="0" onclick="element(value)">0</button>
            <button class="b" id="bc" type="button" value="=" onclick="result()">=</button>
            <button class="b" id="ba" type="button" value="-" onclick="element(value)">-</button>
        </div>
    </div>
    <script src="/bootstrap/calculator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>